[supervisord]
nodaemon=true

[program:zookeeper]
command=/opt/apache/kafka/bin/zookeeper-server-start.sh /opt/apache/kafka/config/zookeeper.properties

[program:kafka]
command=/opt/apache/kafka/bin/kafka-server-start.sh /opt/apache/kafka/config/server.properties
